# modern-java-upgrade-lab

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  good_first_issue.md  rule_request.md
.github/workflows/: ci.yml
analyzer-core/: pom.xml
analyzer-core/src/main/java/dev/modernjava/upgrade/core/: AnalysisMetadata.java  AnalysisRequest.java  AnalysisResult.java  Analyzer.java  BuildReadiness.java  DefaultAnalyzer.java  DefaultMigrationRules.java  DependencyBaseline.java  Finding.java  FindingCategory.java  FindingSeverity.java  (+17 more)
build-inspectors/: pom.xml
build-inspectors/src/test/resources/fixtures/gradle-groovy-enterprise-baselines/: build.gradle
build-inspectors/src/test/resources/fixtures/gradle-groovy-java17-springboot2/: build.gradle
build-inspectors/src/test/resources/fixtures/gradle-groovy-java21-preview/: build.gradle
build-inspectors/src/test/resources/fixtures/gradle-groovy-version-catalog/: build.gradle
build-inspectors/src/test/resources/fixtures/gradle-groovy-version-catalog/gradle/: libs.versions.toml
build-inspectors/src/test/resources/fixtures/gradle-kotlin-commented-preview/: build.gradle.kts
build-inspectors/src/test/resources/fixtures/gradle-kotlin-java21-preview/: build.gradle.kts
build-inspectors/src/test/resources/fixtures/gradle-kotlin-java21-springboot3/: build.gradle.kts
build-inspectors/src/test/resources/fixtures/gradle-kotlin-malformed-version-catalog/: build.gradle.kts
build-inspectors/src/test/resources/fixtures/gradle-kotlin-malformed-version-catalog/gradle/: libs.versions.toml
build-inspectors/src/test/resources/fixtures/gradle-kotlin-version-catalog/: build.gradle.kts
build-inspectors/src/test/resources/fixtures/gradle-kotlin-version-catalog-unresolved/: build.gradle.kts
build-inspectors/src/test/resources/fixtures/gradle-kotlin-version-catalog-unresolved/gradle/: libs.versions.toml
build-inspectors/src/test/resources/fixtures/gradle-kotlin-version-catalog/gradle/: libs.versions.toml
build-inspectors/src/test/resources/fixtures/maven-aggregator-springboot2/: pom.xml
build-inspectors/src/test/resources/fixtures/maven-aggregator-springboot2/api/: pom.xml
build-inspectors/src/test/resources/fixtures/maven-aggregator-springboot2/worker/: pom.xml
build-inspectors/src/test/resources/fixtures/maven-java21-preview/: pom.xml
build-inspectors/src/test/resources/fixtures/maven-java21-preview-execution/: pom.xml
build-inspectors/src/test/resources/fixtures/maven-java21-preview-legacy/: pom.xml
build-inspectors/src/test/resources/fixtures/maven-java8-enterprise-baselines/: pom.xml
build-inspectors/src/test/resources/fixtures/maven-java8-springboot2/: pom.xml
cli/: pom.xml
docs/: blog-ideas.md  ci-gate.md  contributing-rules.md  documentation-style.md  getting-started.md  gradle-version-catalog-inspection.md  javaparser-source-scanning-design.md  open-source-reference-cases.md  roadmap.md  upgrade-scenario-matrix.md  vision.md
docs/bitacora/: 000-index.md  001-idea-y-validacion.md  002-diseno-del-mvp.md  003-plan-de-implementacion.md  004-scaffold-del-repo.md  005-revision-final-del-mvp.md  006-primeras-reglas-java-8-a-17.md  007-cli-usable-y-reportes-extensibles.md  008-deteccion-de-patrones-de-codigo.md  009-soporte-gradle-mvp.md  010-cierre-del-mvp-cli.md  011-english-technical-documentation.md
docs/case-studies/: index.md  realworld-springboot-java-11-to-21.md
docs/engineering-log/: 000-index.md  001-idea-validation.md  002-mvp-design.md  003-implementation-plan.md  004-repository-scaffold.md  005-mvp-final-review.md  006-first-java-8-to-17-rules.md  007-usable-cli-and-extensible-reports.md  008-source-pattern-detection.md  009-gradle-support-mvp.md  011-english-technical-documentation.md  012-public-repository-readiness.md  013-java-17-to-21-spring-boot-baseline-rule.md  014-java-21-to-25-rule-catalog.md  015-java-21-to-25-baseline-review-rule.md  016-threadlocal-scoped-values-review-rule.md  017-public-documentation-audit.md
docs/product/: positioning.md
docs/rules/: java-21-to-25-catalog.md
docs/superpowers/plans/: 2026-04-20-cli-usable-reportes-extensibles.md  2026-04-20-gradle-support.md  2026-04-20-java-8-to-17-rules.md  2026-04-20-modern-java-upgrade-lab-mvp.md  2026-04-20-mvp-closure.md  2026-04-20-source-pattern-detection.md
docs/superpowers/specs/: 2026-04-20-cli-usable-reportes-extensibles-design.md  2026-04-20-gradle-support-design.md  2026-04-20-java-8-to-17-rules-design.md  2026-04-20-modern-java-upgrade-lab-design.md  2026-04-20-mvp-closure-design.md  2026-04-20-source-pattern-detection-design.md
examples/spring-boot-2-java-8/: pom.xml
examples/spring-boot-3-gradle-java-21/: build.gradle.kts  settings.gradle.kts
reports/: portfolio-summary.md  reference-gothinkster-spring-boot-realworld-to-java-21.md  reference-jhipster-sample-app-to-java-25.md  reference-oktadev-spring-boot-cloud-to-java-21.md  reference-realworld-springboot-java-to-java-21.json  reference-realworld-springboot-java-to-java-21.md  reference-spring-petclinic-to-java-25.md  sample-spring-boot-2-java-8-to-java-21.md  sample-spring-boot-3-gradle-java-21-to-java-25.md
reports/scenario-matrix/: java11-gradle-realworld-to-java17.json  java11-gradle-realworld-to-java17.md  java11-gradle-realworld-to-java21.json  java11-gradle-realworld-to-java21.md  java11-gradle-realworld-to-java25.json  java11-gradle-realworld-to-java25.md  java17-maven-petclinic-to-java21.json  java17-maven-petclinic-to-java21.md  java17-maven-petclinic-to-java25.json  java17-maven-petclinic-to-java25.md  java21-gradle-springboot3-to-java25.json  java21-gradle-springboot3-to-java25.md  java8-maven-springboot2-to-java11.json  java8-maven-springboot2-to-java11.md  java8-maven-springboot2-to-java17.json  java8-maven-springboot2-to-java17.md  java8-maven-springboot2-to-java21.json  java8-maven-springboot2-to-java21.md  java8-maven-springboot2-to-java25.json  java8-maven-springboot2-to-java25.md
rewrite-adapter/: pom.xml
scripts/: check-local-markdown-links.py
(+22 files in other folders)
