plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.1.4'
    id 'io.freefair.lombok' version '5.3.3.3'
    id 'java'
}

sourceCompatibility = '11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-inline:3.12.1'
}

jib {
    from {
        image = "openjdk:11.0.10-jre-buster"
    }
}
